<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1'>
    <title>Deskbookers</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans:200,300,500'>
    <link rel='stylesheet' href='dist/index.css'>
  </head>
  <body>
    <div id='app'></div>
    <script src='dist/app.js'></script>
  </body>
</html>
